{
  "name": "@jaredly/reason-language-server",
  "version": "1.0.0-alpha.2",
  "scripts": {
    "start": "bsb -make-world -backend native -w",
    "build": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "test": "./_build/install/default/bin/AllTests",
    "watch": "bsb -make-world -backend native -w",
    "watch:byte": "bsb -make-world -backend bytecode -w",
    "package": "esy build && cp _build/default/bin/Bin.exe editor-extensions/vscode/bin.native",
    "vsce": "cd editor-extensions/vscode && vsce package",
    "reprocess": "(cd process_ocaml; ./build.sh); esy",
    "zip": "./release.sh",
    "package:linux": "cp lib/bs/native/bin.native editor-extensions/vscode/bin.native.linux; cd editor-extensions/vscode; vsce package",
    "package:win": "xcopy /y .\\lib\\bs\\native\\bin.native.exe editor-extensions/vscode & chdir editor-extensions/vscode & vsce package"
  },
  "keywords": [
    "Reason",
    "lsp",
    "IDE"
  ],
  "repository": {
    "url": "jaredly/reason-language-server",
    "type": "git"
  },
  "description": "A pure-reason implementation of a language server",
  "author": "Jared Forsyth",
  "license": "ISC",
  "esy": {
    "build": "dune build -p #{self.name}"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "@opam/ocaml-migrate-parsetree": "*",
    "@opam/ppx_tools_versioned": "*",
    "rex-json": "*",
    "ocaml": "~4.6.0"
  },
  "resolutions": {
    "@esy-ocaml/esy-installer": "0.0.1"
  },
  "devDependencies": {
    "ocaml": "~4.6.0"
  }
}
