{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"name": "Launch Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-project"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Launch React Project",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-react"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Launch es6 project",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-es6-imports"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Launch Native Project",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-native-project"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Launch Self-Host",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "BS 3.1.5",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/bs-3.1.5"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Workspace",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-workspace"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Monorepo",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-monorepo"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Esy dune 4.08",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/dune"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Esy dune 4.07",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/dune-4.07"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Esy dune 4.06",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-esy-dune-project"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Launch Opam Dune Project",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-opam-dune-project"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Lisp.re",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/../myntax/example"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
		{
			"name": "Launch PPX Using Project",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/editor-extensions/vscode",
				"${workspaceRoot}/examples/example-bsb-ppx"
			],
			"stopOnEntry": false,
			"sourceMaps": false,
		},
	]
}
