{
  "editor.formatOnSave": false,
  "git.ignoreLimitWarning": true,
  "git.enabled": true,
  "editor.codeLens": true,
  // "reason_language_server.location": "./lib/bs/native/bin.native",
  "reason_language_server.location": "./_esy/default/build/default/bin/Bin.exe",
  // "reason_language_server.show_debug_errors": true,
  "reason_language_server.format_width": 120,
  // "reason_language_server.location": "./lib/bs/native/bin.native.exe",
  "reason_language_server.reloadOnChange": true,
  "editor.tabSize": 2,
  "editor.parameterHints": false,
  "editor.formatOnPaste": true,
  "workbench.settings.editor": "json"
}
