{
  "git.ignoreLimitWarning": true,
  "git.enabled": true,
  "editor.codeLens": true,
  "reason_language_server.location": "./lib/bs/native/bin.native",
  // "reason_language_server.location": "./lib/bs/native/bin.native.exe",
  "reason_language_server.reloadOnChange": false,
  "editor.tabSize": 2
}
